Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red5Plugin Wizard
Bundle-SymbolicName: org.red5.wizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.red5.eclipse.Red5Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ant.jar,
 libs/ant-launcher.jar,
 libs/xercesImpl.jar,
 libs/xml-apis.jar,
 libs/ant-contrib-1.0b3.jar,
 libs/ant-apache-bsf-1.6.1.jar,
 libs/bsf-2.4.0.jar,
 libs/log4j-over-slf4j-1.4.3.jar,
 libs/commons-logging-1.1.1.jar,
 libs/js-14.jar
Bundle-Vendor: Infrared5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
