source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               red5.serverdef,\
               sjsas.xml,\
               build.properties
