source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               bin/,\
               build.properties,\
               build_red5.xml,\
               libs/,\
               templates/version/
